<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="A game made with the PuzzleScript game engine.">
<title>PuzzleScript Game</title>
<style>

body {
	background-color:black;
	font-family:"Courier New", Courier, monospace;
    touch-action: none;
}
#gameCanvas {
  position:absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  bottom: 0px;
  right:0px;
  border: 0px;
  background-color: black;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-crisp-edges;
  image-rendering: pixelated;
  image-rendering: crisp-edges;
  
} 

.homepagelink {
    
    
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 50%;
}

h1 {
	color:lightblue;
	font-weight:normal;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height:2em;
    margin-top:0.5em;
    margin-bottom: 0.5em;;
}
a {
	color:lightblue;
}
.title {	
	background-color:none;
	text-align:center;
	font-size:100%;
	float:center;
	color:gray;
	position:absolute;
	left:10%;
	right:10%;
	top:0%;
	height:3em;
}

.footer {	
	background-color:none;
	text-align:center;
	float:center;
	color:white;
	position:absolute;
	left:0%;
	right:0%;
	height:3em;
	bottom:0;
}
.gameContainer {
	background-color:none;
	position:absolute;
	left:0%;
	right:0%;
	top:3.5em;
	bottom:3em;
  touch-action: none;
}

      .mobile-menu {
          position: relative;
          top: 5em;
          margin-left: auto;
          margin-right: auto;
          font-weight: bold;
          border-radius: 0.25em;
      }

      .mobile-menu.item-count-3 {
          width: 30em;
      }
      .mobile-menu.item-count-3 .button {
          width: 28.3333%;
          /* scale the height of the button relative to the width of .mobile-menu */
          padding: 7.5% 0%;
      }

      .mobile-menu.item-count-2 {
          width: 20em;
      }
      .mobile-menu.item-count-2 .button {
          width: 46%;
          /* scale the height of the button relative to the width of .mobile-menu */
          padding: 12.1765% 0%;
      }

      .mobile-menu.item-count-1 {
          width: 10em;
      }
      .mobile-menu.item-count-1 .button {
          width: 98%;
          /* scale the height of the button relative to the width of .mobile-menu */
          padding: 26.5% 0%;
      }

      .mobile-menu,
      .tab-icon,
      .mobile-menu .close {
          background: rgba(0,0,0,0.4);
          border: 2px solid rgba(255, 255, 255, 0.4);
          color: rgba(255, 255, 255, 1);
      }

      .mobile-menu .button {
          margin: 2%;
          border-radius: 0.25em;
          text-align: center;
          float: left;
      }
      .mobile-menu .clear {
          clear: both;
      }

      .tab-affordance,
      .close-affordance {
          width: 6em;
          height: 6em;
          position: absolute;
          z-index: 1000;
      }

      .tab-affordance {
          left: -2em;
          top: 5em;
      }

      .close-affordance {
          left: -4em;
          top: -1em;
      }

      .tab-icon,
      .mobile-menu .close {
          height: 48px;
          position: absolute;
          border-radius: 6px;
      }

      .tab-icon {
          left: -0.5em;
          top: 70px;
          width: 18px;
          border-radius: 0 6px 6px 0;
          border-left: 0;
      }

      .mobile-menu .close {
          left: -18px;
          width: 18px;
          top: 0px;
          border-radius: 6px 0 0 6px;
          border-right: 0;
      }

      .tab-icon .slice,
      .mobile-menu .close .slice {
          margin: 4.5px 1px;
          width: 2px;
          height: 80%;
          background: rgba(255, 255, 255, 0.4);
      }

      .tab-icon .slice {
          float: right;
      }

      .tab-icon .slice:first-child {
           margin-right: 4.5px;
      }

      .mobile-menu .close .slice {
          float: left;
      }
      .mobile-menu .close .slice:first-child {
           margin-left: 4.5px;
      }

      @media screen and (max-width: 32em) {
          .mobile-menu {
              font-size: 0.8em;
              width: 90%;
          }
      }
      @media screen and (max-width: 24em) {
          .mobile-menu {
              font-size: 0.65em;
              width: 90%;
          }
      }

     .disable-select {
         -webkit-touch-callout: none;
         -webkit-user-select: none;
         -khtml-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
     }

a {
    display:inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 80%;
}
</style>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
</head>
<body>
<div class="title"><h1 id="gametitle">PuzzleScript Game</h1></div>
<div class="gameContainer">
<canvas id="gameCanvas"></canvas>
</div> 
<div class="footer">
<span id="errormessage" style="color:red;"></span>
<a id="homepagelink" href="https://www.puzzlescript.net">www.puzzlescript.net</a> <span id="separator">|</span> <a id="hacklink" href="#">hack</a>
</div>

<script src="js/scripts_play_compiled.js"></script>















<!--ENDREPLACE-->

<script>

function displayError(message) {
	var errorText = document.getElementById("errormessage");
	errorText.innerHTML="ERROR "+message+"<br>";

}
function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

function strip_http(url) {
   url = url.replace(/^https?:\/\//,'');
   return url;
}

function getData(){ 
  /*
	var id = getParameterByName("p").replace(/[\\\/]/,"");
	if (id===null||id.length===0) {
		displayError("No ID specified in URL.")
		return;
	}
*/
//	var githubURL = 'https://api.github.com/gists/'+id;

//	var githubHTTPClient = new XMLHttpRequest();
//	githubHTTPClient.open('GET', githubURL);
//	githubHTTPClient.onreadystatechange = function() {
//		if(githubHTTPClient.readyState!=4) {
//			return;
//		}		

		//var result = JSON.parse(githubHTTPClient.responseText);

var result = {
  "url": "https://api.github.com/gists/6994394",
  "forks_url": "https://api.github.com/gists/6994394/forks",
  "commits_url": "https://api.github.com/gists/6994394/commits",
  "id": "6994394",
  "node_id": "MDQ6R2lzdDY5OTQzOTQ=",
  "git_pull_url": "https://gist.github.com/6994394.git",
  "git_push_url": "https://gist.github.com/6994394.git",
  "html_url": "https://gist.github.com/6994394",
  "files": {
    "readme.txt": {
      "filename": "readme.txt",
      "type": "text/plain",
      "language": "Text",
      "raw_url": "https://gist.githubusercontent.com/anonymous/6994394/raw/d42dec442088e2f67826cc7bcfd2e02883e31dfe/readme.txt",
      "size": 79,
      "truncated": false,
      "content": "Play this game by pasting the script in http://www.puzzlescript.net/editor.html"
    },
    "script.txt": {
      "filename": "script.txt",
      "type": "text/plain",
      "language": "Text",
      "raw_url": "https://gist.githubusercontent.com/anonymous/6994394/raw/e2ca4d17e93996a1e5ba576c29bdd9746cad1d1e/script.txt",
      "size": 10283,
      "truncated": false,
      "content": "title Atlas Shrank\nauthor James Noeckel\nrun_rules_on_level_start\nflickscreen 18x11\n\n========\nOBJECTS\n========\n\nBackground \n#0e193f #202a4c #20324a #1f3649 #00003d\n00004\n13210\n04000\n10111\n00032\n\nExit \n#d0691d #9a521d #7b441c #ad5a1d #8e4c1c yellow\n.222.\n23140\n23140\n25140\n23140 \n\nDoorO\n#cf732f\n0...0\n0...0\n0...0\n0...0\n0...0\n\nSwitch\n#ec5656 #ec3232 #b31313\n01.01\n1...2\n.....\n0...2\n12.22\n\nDoor\n#d0691d #9a521d #7b441c #ad5a1d #8e4c1c\n03412\n04132\n03112\n01142\n04112\n\nShadowDoor\nblack\n\nShadowDoorO\nblack\n\nWallUD\n#697490 #485b76 #8083ba #646f8a #6d7b96\n23041\n23041\n23041\n23041\n23041\n\nWallRL\n#697490 #485b76 #8083ba #646f8a #6d7b96\n22222\n33333\n00000\n44444\n11111\n\nWallR\n#697490 #485b76 #8083ba #646f8a #6d7b96\n40401\n03401\n40031\n03001\n00001\n\nWallL\n#697490 #485b76 #8083ba #646f8a #6d7b96\n20404\n20430\n23004\n20030\n20000\n\nWallU\n#697490 #485b76 #8083ba #646f8a #6d7b96\n22222\n00000\n40300\n03044\n40430\n\nWallD\n#697490 #485b76 #8083ba #646f8a #6d7b96\n04030\n03400\n04004\n30304\n11111\n\nWallM\n#697490 #485b76 #8083ba #646f8a #6d7b96\n03040\n34430\n43340\n44303\n30030\n\n\nWallsolo\n#697490 #485b76 #8083ba #a7aae3 #2d425e #646f8a #6d7b96\n32220\n20651\n25561\n26601\n01114\n\nPlayerS\n#ffb173 #ff6464 #d7d7d7 #d74629\n.000.\n.101.\n02220\n03230\n.0.0.\n\nPlayerL\n#ffb173 #ff6464 #d7d7d7 #d74629\n.000.\n.100.\n.223.\n.233.\n.0.0.\n\nPlayerR   \n#ffb173 #ff6464 #d7d7d7 #d74629\n.000.\n.001.\n.322.\n.332.\n.0.0.\n\nPlayerLH\n#ffb173 #ff6464 #d7d7d7 #d74629\n.0.0.\n.100.\n.220.\n.233.\n.0.0.\n\nPlayerRH\n#ffb173 #ff6464 #d7d7d7 #d74629\n.0.0.\n.001.\n.022.\n.332.\n.0.0.\n\nCrate \n#9f7666 #c8917c #945a50 #8b4c42\n.000.\n00113\n01123\n01223\n.333.\n\nHeldcrate\n#9f7666 #c8917c #945a50 #8b4c42\n.000.\n00113\n01123\n01223\n.333.\n\nShadowcrate\nblack\n\nH_pickup\nred\n.....\n.....\n..0..\n.....\n.....\n\nH_drop\nred\n.....\n.....\n..0..\n.....\n.....\n\nH_grav\ngray\n.....\n.....\n..0..\n.....\n.....\n\nH_step\nyellow\n.....\n.....\n..0..\n.....\n.....\n\n=======\nLEGEND\n=======\n\n. = Background\n# = Wallsolo\nP = PlayerS\n* = Crate\nO = Exit\nX = Door\nT = Switch\n@ = Switch and Crate\nWall = WallUD or WallRL or WallR or WallL or WallM or Wallsolo or WallU or WallD\nPlayer = PlayerL or PlayerR or PlayerS or PlayerRH or PlayerLH\nSolid = Player or Crate or Wall or Heldcrate or Door or Shadowcrate or Shadowdoor\nMassive =  Crate\nHelpers = H_pickup or H_drop or H_grav or H_step\nWeight = Player or Crate\n\n=======\nSOUNDS\n=======\nSFX1 87921103\nSFX2 82865707\nSFX3 70226500\nSFX4 68263307\n\nSFX5 60968508\nSFX6 358900\n================\nCOLLISIONLAYERS\n================\n\nBackground\nExit\nPlayer, Solid\nHelpers\nDoorO, ShadowdoorO, Switch\n\n======\nRULES     \n======    \n\n(Wallify)\nVertical [ Wall | Wallsolo | Wall ] -> [ Wall | WallUD | Wall ]\nHorizontal [ Wall | Wallsolo | Wall ] -> [ Wall | WallRL | Wall ]\nHorizontal [ Wall | WallUD | Wall ] -> [ Wall | WallM | Wall ]\nLeft [ WallUD | Wall ] -> [ WallR | Wall ]\nRight [ WallUD | Wall ] -> [ WallL | Wall ]\nUp [ WallRL | Wall ] -> [ WallD | Wall ]\nDown [ WallRL | Wall ] -> [ WallU | Wall ]\n\n(steps)\nup [ Player | no Solid ] -> [ Player | H_step ]\nup [ Player | Heldcrate no H_step ] -> [ Player | Heldcrate H_step ]\n[ Moving Player ] [ H_step ] -> [ Moving Player ] [ Moving H_step ]\n\n(gravity)\ndown [ Player no H_grav | no Solid ] -> [ Player H_grav | ]\ndown [ Player ] [ H_grav ] -> [ > Player ] [ H_grav ] again\nDown [ Massive ] -> [ down Massive ] again\n\n[ up Player ] -> cancel\n\n(movement/pushing)\nRight [ > Player ] -> [ > PlayerR ]\nLeft [ > Player ] -> [ > PlayerL ]\nHorizontal [ >  Player | Crate | no Solid ] -> [  >  Player | > Crate | ] SFX2\n\n(picking up and holding crates)\nHorizontal [ Crate | Action PlayerS | Crate ] -> message I am paralyzed with indecision!\nRight [ Action PlayerR | Crate ] [Player no H_pickup ] -> [ Player | Shadowcrate ] [ Player H_pickup ] SFX1\nLeft [ Action PlayerL | Crate ] [Player no H_pickup ] -> [ Player | Shadowcrate ] [ Player H_pickup ] SFX1\n([ Moving Player ] [ Heldcrate ] -> [ Moving Player ] [ Moving Heldcrate ])\n([ > Player | no Solid ] [ Heldcrate ] -> [ > Player |  ] [ > Heldcrate ])\n(late Up [ Player | no Solid ] [ Heldcrate ] -> [ Player | Heldcrate ] [ ])\n\n(putting down)\n(Left [ Action Heldcrate | no Solid ] [ PlayerLH ] -> [ | Crate ] [ PlayerL ]\nRight [ Action Heldcrate | no Solid ] [ PlayerRH ] -> [ | Crate ] [ PlayerR ])\nRight [ Heldcrate | no Solid ] [ Action PlayerRH ] -> [ Heldcrate | H_drop ] [ PlayerR ]\nLeft [ Heldcrate | no Solid ] [ Action PlayerLH ] -> [ Heldcrate | H_drop ] [ PlayerL ]\n\n\n(steps late)\nlate [ H_step ] [H_grav ] -> [ ] [ H_grav ]\nlate Down [ H_step | Player ] -> [ | Player ]\nlate up [ H_step no Solid | no Solid ] [ Heldcrate ] -> [ H_step | Heldcrate ] [ ]\nlate [ H_step no Solid ] [ Player ] -> [ Player ] [ ] SFX4\n\n(crate rules)\nlate [ Heldcrate ] [ H_drop ] -> [ ] [ Crate ]\nlate up [ Player | no Solid ] [ Heldcrate ] -> [ Player | Heldcrate ] [ ]\n\nlate Up [ H_pickup | no Solid ] [ Shadowcrate ] -> [ | Heldcrate ] [ ]\nlate [ Shadowcrate ] -> [ Crate ]\nlate Down [ Heldcrate | no Player ] -> [ Crate | ]\n\nlate up [ PlayerR ] [ Heldcrate ] -> [ PlayerRH ] [ Heldcrate ]\nlate up [ PlayerL ] [ Heldcrate ] -> [ PlayerLH ] [ Heldcrate ]\n\n\n(cleanup)\nlate [ H_pickup ] -> [ ]\nlate [ H_grav ] -> [ ]\nlate [ H_step ] -> [ ]\n\n\nlate [ Player Exit ] -> SFX3\n\n(doors)\nlate [ Door ] -> [ Shadowdoor ]\nlate [ DoorO ] -> [ ShadowDoorO ]\nlate [ ShadowdoorO no Solid ] [ ShadowdoorO Solid ] -> [ DoorO ] [ ShadowdoorO Solid ]\nlate [ Switch no Weight ] [ ShadowDoorO no Solid ] -> [ Switch ] [ Door ] SFX5\nlate [ Switch no Weight ] [ Shadowdoor ] -> [ Switch ] [ Door ]\nlate [ Shadowdoor ] -> [ DoorO ] SFX6\nlate [ ShadowdoorO ] -> [ DoorO ]\n\n==============\nWINCONDITIONS\n==============\nall Exit on Player\n\n=======     \nLEVELS\n=======\nmessage Demoted again\n###############\n#.......O.....#\n#.......#.....#\n#......##.....#\n#.....###.....#\n#.P..####**...#\n###############\n\nmessage First gas planets, and now this\nmessage [Pick up with x]\n###############\n#.............#\n#...........O.#\n#..........####\n#..........#..#\n#P..**...*.#..#\n###############\n\n##################\n############.....#\n#########*##.....#\n#########*##.....#\n####.....*....o..#\n####.....*.#######\n####.....*.#######\n####.....*########\n#####....*########\n######..p*########\n##################\n\n###############\n#..*###....#..#\n#..*..........#\n#..####.......#\n#.**......**P.#\n#.#############\n#......*.#....#\n#...*..#.X..O.#\n#...##.#T######\n###############\n\nmessage what is even my job\n*#####*###########\n#*##.##.#...#....#\n##.#..#..........#\n#.....#*........O#\n#......###.....###\n#.........#....###\n#......*..*....###\n#....#############\n#...#............#\n#**..............#\n#####...##########\n****.#..##########\n****..#..#########\n****...#....######\n****....#.......*#\n*###....##......*#\n*.....#####...####\n#......###....####\n*.......x..#######\n##.#....x.########\n.p.*.*ttx#########\n##################\n\nmessage I could lift these all day\n######x###########\n##*#..x.......#..#\n###...x*......x.o#\n#.....##.....*x.##\n#....#xp..@..#x..#\n#...##x###########\n#*..*.x.....######\n######x.....#....#\n######x......*...#\n######.#*....##..#\n######.###########\n\n##################\n#............*...#\n#..@......*.t@p..#\n#xxx#xxxxxxxxxxx##\n#.#.#...........##\n#.#.#.#.#.#.#.#.##\n#.#.#.#.#.#.#.#.##\n#...#########.####\n##....*x.....*...#\n###...##....###.o#\n##################\n\n##################\n##...........x...#\n##...........x.*.#\n##.........t####.#\n##..........#....#\n##..........#....#\n##...***#####.##x#\n##...***##.o..###*\n##...***####.....#\n##.p.***##.......#\n##################\n\nmessage I miss the reassuring weight of a globe across my shoulders\n#.................\n#..#.#.#.#.......#\n#..#.#.#.#.......#\n#..#.#.t*........#\n#..#.#*###.......#\n#...*.*...*......#\n*..#####.###.....#\n#.*.........#...*#\n####.......*....##\n##t*.p.....#.##.##\n##t###t#x#########\n##t#####x#########\n##t##.......######\n####.........#####\n###...........####\n##......o......###\n#......###......##\n.................#\n..................\n\n.....................##*#*****....*...................\n..o....##.#.######....##******...**.........#.........\n..#.###############....####*********........#........*\n################.#.##..x############........#........#\n#####............#..#..x....................#.........\n###.#............#..#.*x....................#.........\n#.*.#................#####..................#.........\n#***#............#*....*..p**.........t.*..#.........*\n#####...........######################.#####.........#\n#..............#########################...##.........\n#.............#########.#.#.#...............#**.......\n#............#########..#.#.#...............####......\n#............########..#*#*#*#..............#.########\n#............########..#*#*#*#..............#.#....###\n#*...........#####......#.#.#...............#.#......#\n#*.......#######........#...................#.#......#\n#*......######..............................#.#......#\n#*.....#..##............*...................#.#......#\n#**...**......*.......#.#.#.#..........t....#.#.....##\n#####*#######**###########################*######*####\n\n*#***#*.#...##....#...........########...............*#................#\n*#***#*.....#.....*...........#.#.#.#................*#................#\n*#***##.....#.....**...#.#....*.*.*..................##................#\n*#***#......#.....##...#.#....########...............##................#\n*#***......*#.....##*..#.#....##***###...............#*................#\n*#**#......#......*#####.#########**##...............##................#\n*#**.......#......***##...###....##**####............##..........*.....#\n*#**.......#......***......#......##*##*#............xx..........##....#\n##*###############****............##****#............xx............#...#\n##*################****.....#..o..##*#**#p....@.@.@..xx....@.@.@...**..#\n####################################*##*################################\n\n.................############*#.#.##\n.................#..*........*.....#\n.................#.t###....*########\n#................#.....*...#o......#\n#.....................##########...#\n#....................#.....**.....*#\n#................##.#....###x#######\n#...............###.#*.......*.....#\n#.........*..###############x###...#\n##....p..**................*......*#\n############################x#######\n....................................\n\nmessage Congratulations!\nmessage You rearranged the rubble!\nmessage the end"
    }
  },
  "public": true,
  "created_at": "2013-10-15T16:28:14Z",
  "updated_at": "2018-03-17T06:59:22Z",
  "description": "title",
  "comments": 0,
  "user": null,
  "comments_url": "https://api.github.com/gists/6994394/comments",
  "forks": [
    {
      "url": "https://api.github.com/gists/4e93280ee9933ea9a02caa0b38cc959a",
      "user": {
        "login": "philschatz",
        "id": 253202,
        "node_id": "MDQ6VXNlcjI1MzIwMg==",
        "avatar_url": "https://avatars.githubusercontent.com/u/253202?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/philschatz",
        "html_url": "https://github.com/philschatz",
        "followers_url": "https://api.github.com/users/philschatz/followers",
        "following_url": "https://api.github.com/users/philschatz/following{/other_user}",
        "gists_url": "https://api.github.com/users/philschatz/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/philschatz/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/philschatz/subscriptions",
        "organizations_url": "https://api.github.com/users/philschatz/orgs",
        "repos_url": "https://api.github.com/users/philschatz/repos",
        "events_url": "https://api.github.com/users/philschatz/events{/privacy}",
        "received_events_url": "https://api.github.com/users/philschatz/received_events",
        "type": "User",
        "site_admin": false,
        "name": "Philip Schatz",
        "company": "@OpenStax",
        "blog": "https://philschatz.com",
        "location": "pale blue dot",
        "email": null,
        "hireable": null,
        "bio": "open source developer, manager, and architect for @openstax (free textbooks for everyone!)",
        "twitter_username": null,
        "public_repos": 257,
        "public_gists": 165,
        "followers": 161,
        "following": 7,
        "created_at": "2010-04-26T15:20:07Z",
        "updated_at": "2021-12-07T20:08:43Z"
      },
      "id": "4e93280ee9933ea9a02caa0b38cc959a",
      "created_at": "2018-03-17T06:59:21Z",
      "updated_at": "2018-03-17T06:59:22Z"
    }
  ],
  "history": [
    {
      "user": {
        "login": "invalid-email-address",
        "id": 148100,
        "node_id": "MDQ6VXNlcjE0ODEwMA==",
        "avatar_url": "https://avatars.githubusercontent.com/u/148100?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/invalid-email-address",
        "html_url": "https://github.com/invalid-email-address",
        "followers_url": "https://api.github.com/users/invalid-email-address/followers",
        "following_url": "https://api.github.com/users/invalid-email-address/following{/other_user}",
        "gists_url": "https://api.github.com/users/invalid-email-address/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/invalid-email-address/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/invalid-email-address/subscriptions",
        "organizations_url": "https://api.github.com/users/invalid-email-address/orgs",
        "repos_url": "https://api.github.com/users/invalid-email-address/repos",
        "events_url": "https://api.github.com/users/invalid-email-address/events{/privacy}",
        "received_events_url": "https://api.github.com/users/invalid-email-address/received_events",
        "type": "User",
        "site_admin": false
      },
      "version": "8ecf3a4bc29b76501d4b9fddec6e5945b65894ae",
      "committed_at": "2013-10-15T16:28:14Z",
      "change_status": {
        "total": 512,
        "additions": 512,
        "deletions": 0
      },
      "url": "https://api.github.com/gists/6994394/8ecf3a4bc29b76501d4b9fddec6e5945b65894ae"
    }
  ],
  "truncated": false
}

  /*
		if (githubHTTPClient.status===403) {
			displayError(result.message);
		} else if (githubHTTPClient.status!==200&&githubHTTPClient.status!==201) {
			displayError("HTTP Error "+ githubHTTPClient.status + ' - ' + githubHTTPClient.statusText);
		}
*/


		//var result = JSON.parse(githubHTTPClient.responseText);
		var code=result["files"]["script.txt"]["content"];
		compile(["restart"],code);

		if (state.metadata.homepage!==undefined) {
			var homepage=state.metadata.homepage;
			var homepageLink = document.getElementById("homepagelink");
			homepageLink.innerHTML=strip_http(homepage);
 			if (!homepage.match(/^https?:\/\//)) {
 				homepage = "http://" + homepage;
 			}
 			homepageLink.href = homepage;
		}
		if (state.metadata.title!==undefined) {
			var title=state.metadata.title;
			var gametitle = document.getElementById("gametitle");
			gametitle.innerHTML=title;
			window.document.title=title+" - PuzzleScript Game";
		}
                
		var hacklink = document.getElementById("hacklink");

		//var url = "editor.html?hack="+id;
		var url = "editor.html?hack=6994394";
		url=qualifyURL(url);

		hacklink.href=url;
        
	//}

    // if (storage_has('oauth_access_token')) {
    //     var oauthAccessToken = storage_get("oauth_access_token");
    //     if (typeof oauthAccessToken === "string") {
    //         githubHTTPClient.setRequestHeader("Authorization","token "+oauthAccessToken);
    //     }
    // }
//	githubHTTPClient.setRequestHeader("Content-type","application/x-www-form-urlencoded");
	//githubHTTPClient.send();
}

getData();

</script>


<div style="z-index: 2; background: transparent; position: absolute; top: 0.5em; right: 1em;">
  <img alt="mute" id="muteButton" width="32px" height="32px" onclick="muteAudio()" style="display:none" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAOwgAADsIBFShKgAAAABl0RVh0U29mdHdhcmUAcGFpbnQubmV0IDQuMC4xOdTWsmQAAAIGSURBVFhH3ZchcsJAGIURiApEBbIH6BEqOQASWYHoESoQFcwgOAaiEsEBKip6BERlBQJRwQEqtu/tvj+TLMnAJpntTL+ZP/De7p/9k102YUCcc0tEbpbx4MHIAMcKQ2LM4ktmOCYH9gXIawXzQasLYGKnAphryErC53VJLiPvhNgjtog54tZ3bgDt7QpgTkyD/42Y+aQa2CG5APYvMdGnFTBC3COeEG8IY4M4uxtsSCqAfQ1ZhSdZATangdNCvhCVImheVQC6FFdKZHtkeQ8fB8QOsUCM5N0hPhBkQ8+gEQ5BXLUb+swSsu0cZXjFE/kswu7ElB6hCAeJS/isCDXZOcaIKeKdHvhBPKiN00F4l+zu1BaQtKkop1Ic5BCx8g3OfSJu5Fthj9LnBfB7Ckqzc/Dq1oihtA34LP0SpHuV7r0AYyXN6SC7SO+ley9gFpQ7SHNNkFifpP9fAcZaOvsUNC3ChbQtwq30eQGg88+QwLKNjRuS/e6toLl0bQGNsF+MmuwcdRuR7Ya2EfEJ6Z8JFOEQRK6tuHg8U4TDBdClr4eRn3uDRjhcCfsasgpPsgLs8uP4iBiryUMzqQDC/iXiFxJbA1zttg4IX9EqgxM2JBdAmBPT4Pf/SmYwr4y8PC+lBnMNWUn4vLbJBvNBtz8m4E//mtkGlK0IjhWG1Jj8EnRWMPhg8AvjeqPLyfe3igAAAABJRU5ErkJggg==">
  <img alt="unmute" id="unMuteButton" width="32px" height="32px" onclick="unMuteAudio()" style="display:none" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAZdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAuMTnU1rJkAAABqElEQVRYR72XW3LDMAwDc7QerTdPRWjBoW1aedXZGUYUAIlqP9LpLbjf77+jvs3vfvgUvkDMmiPHzGxg9HTXEjNjsB6A0Nar+MxYg+UPFoH5ccLCauE+3Wmqvke+Pk5YWAl3sJuXGiSx3wfSOsMsrKRm4i6DJJAEktB+L1YW1oG4xyAJJIGUSOsMs7A2xB0GSSAJpA3Sz8xgYYnh/8R5g+ZKFG6Q9yAQ9dS3JEcEkkBqkb8K2X8EcYEkkE5RxkH6rkz7VT10uu3wwcbrcOipB+hEg62ZmlR9hbL1wEkJndgRMpVgif1+j3yH6LsSOtGALZAE0rUPwBJICfJ1D0A2ylamfDxXke8QfVfCGdak6pXpNkZBvkP0XeUl3hvkFiKfP8CwT5BPIfavD0iQBNJhEPJnDzCjr6Q31sMfI4P0/gPM6BP20ivTnSClxrZFvkP0WQ4YCQuImfzNYLfId4i+VqL0ExDfgNUi3yF6V6LkC3AsQW6R7xB9rZeHmzhrkFrkO0R/qHcZZ4Plv3sROARHv1mvImbG4GxixbucmDVHMjOauf8qY/jt9gdOODPsYZA1BAAAAABJRU5ErkJggg==">
</div>

</body>
</html>
