<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="A game made with the PuzzleScript game engine.">
<title>PuzzleScript Game</title>
<style>

body {
	background-color:black;
	font-family:"Courier New", Courier, monospace;
    touch-action: none;
}
#gameCanvas {
  position:absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  bottom: 0px;
  right:0px;
  border: 0px;
  background-color: black;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-crisp-edges;
  image-rendering: pixelated;
  image-rendering: crisp-edges;
  
} 

.homepagelink {
    
    
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 50%;
}

h1 {
	color:lightblue;
	font-weight:normal;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height:2em;
    margin-top:0.5em;
    margin-bottom: 0.5em;;
}
a {
	color:lightblue;
}
.title {	
	background-color:none;
	text-align:center;
	font-size:100%;
	float:center;
	color:gray;
	position:absolute;
	left:10%;
	right:10%;
	top:0%;
	height:3em;
}

.footer {	
	background-color:none;
	text-align:center;
	float:center;
	color:white;
	position:absolute;
	left:0%;
	right:0%;
	height:3em;
	bottom:0;
}
.gameContainer {
	background-color:none;
	position:absolute;
	left:0%;
	right:0%;
	top:3.5em;
	bottom:3em;
  touch-action: none;
}

      .mobile-menu {
          position: relative;
          top: 5em;
          margin-left: auto;
          margin-right: auto;
          font-weight: bold;
          border-radius: 0.25em;
      }

      .mobile-menu.item-count-3 {
          width: 30em;
      }
      .mobile-menu.item-count-3 .button {
          width: 28.3333%;
          /* scale the height of the button relative to the width of .mobile-menu */
          padding: 7.5% 0%;
      }

      .mobile-menu.item-count-2 {
          width: 20em;
      }
      .mobile-menu.item-count-2 .button {
          width: 46%;
          /* scale the height of the button relative to the width of .mobile-menu */
          padding: 12.1765% 0%;
      }

      .mobile-menu.item-count-1 {
          width: 10em;
      }
      .mobile-menu.item-count-1 .button {
          width: 98%;
          /* scale the height of the button relative to the width of .mobile-menu */
          padding: 26.5% 0%;
      }

      .mobile-menu,
      .tab-icon,
      .mobile-menu .close {
          background: rgba(0,0,0,0.4);
          border: 2px solid rgba(255, 255, 255, 0.4);
          color: rgba(255, 255, 255, 1);
      }

      .mobile-menu .button {
          margin: 2%;
          border-radius: 0.25em;
          text-align: center;
          float: left;
      }
      .mobile-menu .clear {
          clear: both;
      }

      .tab-affordance,
      .close-affordance {
          width: 6em;
          height: 6em;
          position: absolute;
          z-index: 1000;
      }

      .tab-affordance {
          left: -2em;
          top: 5em;
      }

      .close-affordance {
          left: -4em;
          top: -1em;
      }

      .tab-icon,
      .mobile-menu .close {
          height: 48px;
          position: absolute;
          border-radius: 6px;
      }

      .tab-icon {
          left: -0.5em;
          top: 70px;
          width: 18px;
          border-radius: 0 6px 6px 0;
          border-left: 0;
      }

      .mobile-menu .close {
          left: -18px;
          width: 18px;
          top: 0px;
          border-radius: 6px 0 0 6px;
          border-right: 0;
      }

      .tab-icon .slice,
      .mobile-menu .close .slice {
          margin: 4.5px 1px;
          width: 2px;
          height: 80%;
          background: rgba(255, 255, 255, 0.4);
      }

      .tab-icon .slice {
          float: right;
      }

      .tab-icon .slice:first-child {
           margin-right: 4.5px;
      }

      .mobile-menu .close .slice {
          float: left;
      }
      .mobile-menu .close .slice:first-child {
           margin-left: 4.5px;
      }

      @media screen and (max-width: 32em) {
          .mobile-menu {
              font-size: 0.8em;
              width: 90%;
          }
      }
      @media screen and (max-width: 24em) {
          .mobile-menu {
              font-size: 0.65em;
              width: 90%;
          }
      }

     .disable-select {
         -webkit-touch-callout: none;
         -webkit-user-select: none;
         -khtml-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
     }

a {
    display:inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 80%;
}
</style>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
</head>
<body>
<div class="title"><h1 id="gametitle">PuzzleScript Game</h1></div>
<div class="gameContainer">
<canvas id="gameCanvas"></canvas>
</div> 
<div class="footer">
<span id="errormessage" style="color:red;"></span>
<a id="homepagelink" href="https://www.puzzlescript.net">www.puzzlescript.net</a> <span id="separator">|</span> <a id="hacklink" href="#">hack</a>
</div>

<script src="js/scripts_play_compiled.js"></script>















<!--ENDREPLACE-->

<script>

function displayError(message) {
	var errorText = document.getElementById("errormessage");
	errorText.innerHTML="ERROR "+message+"<br>";

}
function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

function strip_http(url) {
   url = url.replace(/^https?:\/\//,'');
   return url;
}

function getData(){ 
  /*
	var id = getParameterByName("p").replace(/[\\\/]/,"");
	if (id===null||id.length===0) {
		displayError("No ID specified in URL.")
		return;
	}
*/
//	var githubURL = 'https://api.github.com/gists/'+id;

//	var githubHTTPClient = new XMLHttpRequest();
//	githubHTTPClient.open('GET', githubURL);
//	githubHTTPClient.onreadystatechange = function() {
//		if(githubHTTPClient.readyState!=4) {
//			return;
//		}		

		//var result = JSON.parse(githubHTTPClient.responseText);

  var id = "11358856";
var result = {
  "url": "https://api.github.com/gists/11358856",
  "forks_url": "https://api.github.com/gists/11358856/forks",
  "commits_url": "https://api.github.com/gists/11358856/commits",
  "id": "11358856",
  "node_id": "MDQ6R2lzdDExMzU4ODU2",
  "git_pull_url": "https://gist.github.com/11358856.git",
  "git_push_url": "https://gist.github.com/11358856.git",
  "html_url": "https://gist.github.com/11358856",
  "files": {
    "readme.txt": {
      "filename": "readme.txt",
      "type": "text/plain",
      "language": "Text",
      "raw_url": "https://gist.githubusercontent.com/anonymous/11358856/raw/d42dec442088e2f67826cc7bcfd2e02883e31dfe/readme.txt",
      "size": 79,
      "truncated": false,
      "content": "Play this game by pasting the script in http://www.puzzlescript.net/editor.html"
    },
    "script.txt": {
      "filename": "script.txt",
      "type": "text/plain",
      "language": "Text",
      "raw_url": "https://gist.githubusercontent.com/anonymous/11358856/raw/d41dd6aea74ba6fa8dc4248b59c41a54c2d52904/script.txt",
      "size": 5950,
      "truncated": false,
      "content": "title Collapse\nauthor Terry Cavanagh\nhomepage www.distractionware.com\n\ncolor_palette pastel\nyoutube 4XglYW89WLQ\n\nbackground_color Black\ntext_color LightRed\n\nnoaction\n\nflickscreen 16x10\n\n========\nOBJECTS\n========\n\nExit D\nBlack\n.....\n.....\n.....\n.....\n.....\n\nOutdoorBackground \nlightred\n\nIndoorBackground \nwhite lightgray \n11011\n11011\n11011\n11011\n11011\n\n\nWall W\nYellow Orange\n00000\n00010\n00000\n01000\n00000\n\nSolidWall Q\n#FF0000 #992222\n00000\n00001\n00111\n01111\n11111\n\nDoor X\nDarkBlue White Blue\n00200\n10201\n00200\n10201\n00200\n\nJettrail1\nDarkGray\n..0..\n.000.\n00.00\n.000.\n..0..\n\n\nJettrail2\nDarkGray\n.....\n..0..\n.0.0.\n..0..\n.....\n\nKey\nBlue\n.000.\n.0.0.\n.000.\n..0..\n.00..\n\nFlower F\nDarkBlue Green blue\n.22..\n2002.\n.22..\n..1..\n..1..\n\nMine M\nRed #BB0000\n10001\n01110\n11011\n01110\n10001\n\nBlood \n#FF0000 #AA0000\n10101\n01110\n11011\n01110\n10101\n\nBlood2 \n#FF0000 #AA0000\n01010\n10101\n01010\n10101\n01010\n\n\nPlayerDead\nRed Black\n10001\n10001\n00000\n10001\n10101\n\nPlayerGround P\nBlack\n.000.\n.000.\n00000\n.000.\n.0.0.\n\nPlayerHover\nBlack\n.000.\n00000\n.000.\n.000.\n0...0\n\nPlayerHoverLeft \nBlack\n.000.\n0000.\n.000.\n.000.\n..0.0\n\nPlayerHoverRight \nBlack\n.000.\n.0000\n.000.\n.000.\n0.0..\n\nTemp\nblack\n\n=======\nLEGEND\n=======\n\nBackground = OutdoorBackground or IndoorBackground\nPlayer = PlayerGround or PlayerHover or PlayerHoverLeft or PlayerHoverRight or PlayerDead\nInGamePlayer = PlayerGround or PlayerHover\nFlyingPlayer = PlayerHoverLeft or PlayerHoverRight\nObstacle = Wall or Mine or SolidWall or Door\nObstacleExMine = Wall or SolidWall or Door\n\n. = OutdoorBackground\n, = IndoorBackground\n# = Wall\nk = Key and IndoorBackground\n\n=======\nSOUNDS\n=======\n\nsfx0 53720504 (jump up)\nsfx1 14370308 (bomb)\nsfx2 41983504 (jetpack)\nsfx3 86827507 (fall)\nsfx4 56160703 (door)\nsfx5 98568902 (blockpush)\nsfx6 77665108 (collapse)\n\n================\nCOLLISIONLAYERS\n================\n\nBackground \nJettrail1, Jettrail2, Exit\nPlayer, Wall, Solidwall, temp, playerhoverleft, playerhoverright, mine, Key, Flower, Door\nblood, blood2\n\n======\nRULES     \n======     \n\nright [ moving Playerdead] -> [PlayerDead]\n\n[> IngamePlayer | mine ] -> [ > PlayerDead | blood ] sfx1\nVertical [ PlayerGround | mine ] -> [ playerdead | blood2 ] sfx1\nHorizontal [flyingplayer | mine ] -> [ playerdead | blood2 ] sfx1\n\nHorizontal [> PlayerGround | Key] [Door] -> [> PlayerGround | Key] []\nHorizontal [> PlayerGround | Key]-> [> PlayerGround | ] sfx4\n\nHorizontal [> PlayerGround | Flower] [Door] -> [> PlayerGround | Flower] []\nHorizontal [> PlayerGround | Flower]-> [> PlayerGround | ] sfx6\n\nUP [Up PlayerGround | No Obstacle | No Obstacle] -> [ | | PlayerHover ] sfx0\nUP [Up PlayerGround | No Obstacle] -> [ | PlayerHover ] sfx0\n\n\nright [right PlayerHover] -> [PlayerHoverRight]\nleft [left PlayerHover] -> [PlayerHoverLeft]\nup [up PlayerHover] -> [PlayerHover]\ndown [down PlayerHover] -> [PlayerGround]\n\ndown [JetTrail2] -> []\ndown [JetTrail1] -> [JetTrail2]\n\n(random rule here is a hack workaround)\nrandom right [ PlayerHoverRight | No Obstacle] -> [ JetTrail1 | PlayerHoverRight] again sfx2\nhorizontal [ PlayerHoverRight | ObstacleExMine] -> [ PlayerGround | ObstacleExMine]\ndown [ PlayerHoverRight | ObstacleExMine] -> [ PlayerGround | ObstacleExMine]\n\nrandom left [ PlayerHoverLeft | No Obstacle] -> [JetTrail1 | PlayerHoverLeft] again sfx2\nhorizontal [ PlayerHoverLeft | ObstacleExMine] -> [ PlayerGround | ObstacleExMine]\ndown [ PlayerHoverLeft | ObstacleExMine] -> [ PlayerGround | ObstacleExMine]\n\nhorizontal [> PlayerGround | Wall] -> [> PlayerGround | > wall] sfx5\nhorizontal [> Wall | Wall] -> [> Wall | > wall]\nhorizontal [> Wall | Mine] -> [> Wall | > Mine]\n\ndown [stationary wall] -> [ down wall] again\ndown [stationary mine] -> [ down mine] again\n\n[blood | no blood ] -> [blood | blood2] again\n[blood2 | no blood ] -> [blood2 | blood] again\n\nlate down [  PlayerGround | No Obstacle ] -> [ JetTrail1 |  temp] again sfx3\nlate down [temp] -> [playerground]\n\n==============\nWINCONDITIONS\n==============\nNo Flower\nAll Player on Exit\n\n=======     \nLEVELS\n=======\n\nMESSAGE The last flower...\nMESSAGE Will I find it on this planet?\n\nqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\nq,,,,,,,,,,,,,,qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\nq,,,,,,,,,,,,,,,,,,,,,,,q,,,,,,,,,,,,qqqqqqqqqqq\nq,,,,,,,,qq,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,D\nq,,,,,,,,qqqqqqqqqqqqq,,K,,,,,,,,,,,,,,,,,,,,x,D\nqqq,,,,,,qqqqqqqqqqqqq,,qqqqqqqqqqq,,,,,,,,,,x,D\nqqq,p,,,,qqqqqqqqqqqqq,,,,,,,,,,,,,,,,,,qqq,,x,D\nqqqqq,,,,qqqqqqqqqqqqq,,,,,,,,,,,,,,,,,,qqqqqqqq\nqqqqqmmmmqqqqqqqqqqqqqmqqmmmmmmmmmmmmmqqqqqqqqqq\nqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\n\nqq................q........q..........w....qmmmmmmq.............q\nqq..................w.................w....qmmmmmmq.............q\nqq...............q..w.................wm....qmmmmmq.............q\nqqq..............q..w.................ww....qmmmmqq...........f.q\nqqq..............qwww.......w.........ww.....qmmmq...........wwwq\nq.........ww......wqwmmw....w.........ww..w..qwqqq...........wwwq\nDP........ww......q.mqwww...w........wwwwwwwwwwwww...........wwwq\nqww.......ww........qqqqq...w.wwwww..wwwwwwwwwqwww..........wwwwm\nqwwwwm..wwwwwwwwwwwww.qqqqmmw.wwwwww.wwwwwwwwwqqww...q...wwwmwwwq\nqwwwwwwqwwwwmwwwwwmww.wqqqwwwwwwwwwwmwwwwwwwwwqqqqwwwwwwwwqwwwwwq\nmxxxxxxxxxxxxxxxxxxxxxxqxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxq\nm....................q.q................................m.......q\nm......................q................................q.......q\nm......................q........................................q\nm......................q........................................q\nm......................q........................w...............q\nm...............w......q........w............w..w...............q\nmmm.....m..m....w.mmmm.mmm...m..w....mm..m...wmmw..m.mm.....m...q\nmwmmmmmmm.mmwmmmmmmmmmmmmwmmmmmmmwmmmmwmmmmmmmmmmmmmmmmm.mmmmmm.q\nmmwmmmmwmmmmmmmmmwmmmwmmmmmmmwmmmmmmmmmmwmmmmmmmmmmmmmmmmmmmmmmmq\n\nMESSAGE Collapse\nMESSAGE Music [Cryptobiosis by Sync24]\nMESSAGE Thanks for playing"
    }
  },
  "public": true,
  "created_at": "2014-04-28T00:22:05Z",
  "updated_at": "2018-03-17T07:03:24Z",
  "description": "title",
  "comments": 0,
  "user": null,
  "comments_url": "https://api.github.com/gists/11358856/comments",
  "forks": [
    {
      "url": "https://api.github.com/gists/2dce07d164e63b7b5fa5ec211434e68f",
      "user": {
        "login": "philschatz",
        "id": 253202,
        "node_id": "MDQ6VXNlcjI1MzIwMg==",
        "avatar_url": "https://avatars.githubusercontent.com/u/253202?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/philschatz",
        "html_url": "https://github.com/philschatz",
        "followers_url": "https://api.github.com/users/philschatz/followers",
        "following_url": "https://api.github.com/users/philschatz/following{/other_user}",
        "gists_url": "https://api.github.com/users/philschatz/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/philschatz/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/philschatz/subscriptions",
        "organizations_url": "https://api.github.com/users/philschatz/orgs",
        "repos_url": "https://api.github.com/users/philschatz/repos",
        "events_url": "https://api.github.com/users/philschatz/events{/privacy}",
        "received_events_url": "https://api.github.com/users/philschatz/received_events",
        "type": "User",
        "site_admin": false,
        "name": "Philip Schatz",
        "company": "@OpenStax",
        "blog": "https://philschatz.com",
        "location": "pale blue dot",
        "email": null,
        "hireable": null,
        "bio": "open source developer, manager, and architect for @openstax (free textbooks for everyone!)",
        "twitter_username": null,
        "public_repos": 257,
        "public_gists": 165,
        "followers": 161,
        "following": 7,
        "created_at": "2010-04-26T15:20:07Z",
        "updated_at": "2021-12-07T20:08:43Z"
      },
      "id": "2dce07d164e63b7b5fa5ec211434e68f",
      "created_at": "2018-03-17T07:03:24Z",
      "updated_at": "2018-03-17T07:03:24Z"
    }
  ],
  "history": [
    {
      "user": {
        "login": "invalid-email-address",
        "id": 148100,
        "node_id": "MDQ6VXNlcjE0ODEwMA==",
        "avatar_url": "https://avatars.githubusercontent.com/u/148100?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/invalid-email-address",
        "html_url": "https://github.com/invalid-email-address",
        "followers_url": "https://api.github.com/users/invalid-email-address/followers",
        "following_url": "https://api.github.com/users/invalid-email-address/following{/other_user}",
        "gists_url": "https://api.github.com/users/invalid-email-address/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/invalid-email-address/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/invalid-email-address/subscriptions",
        "organizations_url": "https://api.github.com/users/invalid-email-address/orgs",
        "repos_url": "https://api.github.com/users/invalid-email-address/repos",
        "events_url": "https://api.github.com/users/invalid-email-address/events{/privacy}",
        "received_events_url": "https://api.github.com/users/invalid-email-address/received_events",
        "type": "User",
        "site_admin": false
      },
      "version": "1d1840753dad40ac0511953445feb057a0d9e2a0",
      "committed_at": "2014-04-28T00:22:05Z",
      "change_status": {
        "total": 299,
        "additions": 299,
        "deletions": 0
      },
      "url": "https://api.github.com/gists/11358856/1d1840753dad40ac0511953445feb057a0d9e2a0"
    }
  ],
  "truncated": false
}

  /*
		if (githubHTTPClient.status===403) {
			displayError(result.message);
		} else if (githubHTTPClient.status!==200&&githubHTTPClient.status!==201) {
			displayError("HTTP Error "+ githubHTTPClient.status + ' - ' + githubHTTPClient.statusText);
		}
*/


		//var result = JSON.parse(githubHTTPClient.responseText);
		var code=result["files"]["script.txt"]["content"];
		compile(["restart"],code);

		if (state.metadata.homepage!==undefined) {
			var homepage=state.metadata.homepage;
			var homepageLink = document.getElementById("homepagelink");
			homepageLink.innerHTML=strip_http(homepage);
 			if (!homepage.match(/^https?:\/\//)) {
 				homepage = "http://" + homepage;
 			}
 			homepageLink.href = homepage;
		}
		if (state.metadata.title!==undefined) {
			var title=state.metadata.title;
			var gametitle = document.getElementById("gametitle");
			gametitle.innerHTML=title;
			window.document.title=title+" - PuzzleScript Game";
		}
                
		var hacklink = document.getElementById("hacklink");

		var url = "editor.html?hack="+id;
		url=qualifyURL(url);

		hacklink.href=url;
        
	//}

    // if (storage_has('oauth_access_token')) {
    //     var oauthAccessToken = storage_get("oauth_access_token");
    //     if (typeof oauthAccessToken === "string") {
    //         githubHTTPClient.setRequestHeader("Authorization","token "+oauthAccessToken);
    //     }
    // }
//	githubHTTPClient.setRequestHeader("Content-type","application/x-www-form-urlencoded");
	//githubHTTPClient.send();
}

getData();

</script>


<div style="z-index: 2; background: transparent; position: absolute; top: 0.5em; right: 1em;">
  <img alt="mute" id="muteButton" width="32px" height="32px" onclick="muteAudio()" style="display:none" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAOwgAADsIBFShKgAAAABl0RVh0U29mdHdhcmUAcGFpbnQubmV0IDQuMC4xOdTWsmQAAAIGSURBVFhH3ZchcsJAGIURiApEBbIH6BEqOQASWYHoESoQFcwgOAaiEsEBKip6BERlBQJRwQEqtu/tvj+TLMnAJpntTL+ZP/De7p/9k102YUCcc0tEbpbx4MHIAMcKQ2LM4ktmOCYH9gXIawXzQasLYGKnAphryErC53VJLiPvhNgjtog54tZ3bgDt7QpgTkyD/42Y+aQa2CG5APYvMdGnFTBC3COeEG8IY4M4uxtsSCqAfQ1ZhSdZATangdNCvhCVImheVQC6FFdKZHtkeQ8fB8QOsUCM5N0hPhBkQ8+gEQ5BXLUb+swSsu0cZXjFE/kswu7ElB6hCAeJS/isCDXZOcaIKeKdHvhBPKiN00F4l+zu1BaQtKkop1Ic5BCx8g3OfSJu5Fthj9LnBfB7Ckqzc/Dq1oihtA34LP0SpHuV7r0AYyXN6SC7SO+ley9gFpQ7SHNNkFifpP9fAcZaOvsUNC3ChbQtwq30eQGg88+QwLKNjRuS/e6toLl0bQGNsF+MmuwcdRuR7Ya2EfEJ6Z8JFOEQRK6tuHg8U4TDBdClr4eRn3uDRjhcCfsasgpPsgLs8uP4iBiryUMzqQDC/iXiFxJbA1zttg4IX9EqgxM2JBdAmBPT4Pf/SmYwr4y8PC+lBnMNWUn4vLbJBvNBtz8m4E//mtkGlK0IjhWG1Jj8EnRWMPhg8AvjeqPLyfe3igAAAABJRU5ErkJggg==">
  <img alt="unmute" id="unMuteButton" width="32px" height="32px" onclick="unMuteAudio()" style="display:none" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAZdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAuMTnU1rJkAAABqElEQVRYR72XW3LDMAwDc7QerTdPRWjBoW1aedXZGUYUAIlqP9LpLbjf77+jvs3vfvgUvkDMmiPHzGxg9HTXEjNjsB6A0Nar+MxYg+UPFoH5ccLCauE+3Wmqvke+Pk5YWAl3sJuXGiSx3wfSOsMsrKRm4i6DJJAEktB+L1YW1oG4xyAJJIGUSOsMs7A2xB0GSSAJpA3Sz8xgYYnh/8R5g+ZKFG6Q9yAQ9dS3JEcEkkBqkb8K2X8EcYEkkE5RxkH6rkz7VT10uu3wwcbrcOipB+hEg62ZmlR9hbL1wEkJndgRMpVgif1+j3yH6LsSOtGALZAE0rUPwBJICfJ1D0A2ylamfDxXke8QfVfCGdak6pXpNkZBvkP0XeUl3hvkFiKfP8CwT5BPIfavD0iQBNJhEPJnDzCjr6Q31sMfI4P0/gPM6BP20ivTnSClxrZFvkP0WQ4YCQuImfzNYLfId4i+VqL0ExDfgNUi3yF6V6LkC3AsQW6R7xB9rZeHmzhrkFrkO0R/qHcZZ4Plv3sROARHv1mvImbG4GxixbucmDVHMjOauf8qY/jt9gdOODPsYZA1BAAAAABJRU5ErkJggg==">
</div>

</body>
</html>
